<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V2X-h9-Kob">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="DF7-Hm-o9I">
            <objects>
                <navigationController storyboardIdentifier="Navigaton Bar Controller" title="Navigation View Controller" id="oPs-RU-KkT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" image="Twitter-1" selectedImage="Twitter-1" id="FMa-yd-eXz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fr-RG-pUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="0.50504210992907805" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LXR-kB-e5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycF-6t-Z6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="383"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Tweets" title="Tweets" extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="TweetListViewController" customModule="TwitterCF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="redraw" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UGV-IH-ocF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.75096982759999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UGV-IH-ocF" secondAttribute="bottom" id="Uy8-Vo-bqy"/>
                            <constraint firstAttribute="trailing" secondItem="UGV-IH-ocF" secondAttribute="trailing" id="d0T-Sk-9sV"/>
                            <constraint firstItem="UGV-IH-ocF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yF6-I2-azT"/>
                            <constraint firstItem="UGV-IH-ocF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yqx-7V-rMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="Ieg-pb-B38"/>
                    <connections>
                        <outlet property="tableView" destination="UGV-IH-ocF" id="KER-hg-vyB"/>
                        <segue destination="Usb-Ec-fdD" kind="show" identifier="ShowTweetDetail" id="AGP-2X-8pB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="383"/>
        </scene>
        <!--Tweet Detail-->
        <scene sceneID="nqW-Xm-ZFR">
            <objects>
                <viewController title="Tweet Detail" id="Usb-Ec-fdD" customClass="TweetDetailViewController" customModule="TwitterCF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgL-m3-fkl"/>
                        <viewControllerLayoutGuide type="bottom" id="xMH-wb-it7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpU-2L-SSe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TpH-s0-VoS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="h9V-sO-z4l">
                                    <rect key="frame" x="0.0" y="212" width="600" height="176"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Seahawks Pro Shop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-ev-P7N">
                                            <rect key="frame" x="116" y="8" width="182" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="@SeahawksProShop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-U1-cBx">
                                            <rect key="frame" x="116" y="34" width="149" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7W-FE-uY3">
                                            <rect key="frame" x="116" y="63" width="476" height="105"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-LA-il6">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="1mQ-oD-Pyo"/>
                                                <constraint firstAttribute="height" constant="100" id="eeE-5r-oH8"/>
                                                <constraint firstAttribute="height" constant="100" id="jyP-ov-1Ii"/>
                                                <constraint firstAttribute="width" constant="100" id="nsm-8n-sqL"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="Twitter-icon.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1mQ-oD-Pyo"/>
                                                    <exclude reference="jyP-ov-1Ii"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="iSZ-Of-etO" kind="show" id="xhC-LS-UGg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ikc-ev-P7N" firstAttribute="leading" secondItem="G5L-LA-il6" secondAttribute="trailing" constant="8" id="07k-Df-7u0"/>
                                        <constraint firstItem="Ikc-ev-P7N" firstAttribute="top" secondItem="h9V-sO-z4l" secondAttribute="top" constant="8" id="4ud-pd-njP"/>
                                        <constraint firstItem="Z7W-FE-uY3" firstAttribute="top" secondItem="7KU-U1-cBx" secondAttribute="bottom" constant="8" id="8NY-vs-aUU"/>
                                        <constraint firstAttribute="bottom" secondItem="Z7W-FE-uY3" secondAttribute="bottom" constant="8" id="9Lv-kg-nED"/>
                                        <constraint firstItem="Z7W-FE-uY3" firstAttribute="top" secondItem="Ikc-ev-P7N" secondAttribute="bottom" constant="8" id="Dz5-hq-sk8"/>
                                        <constraint firstItem="7KU-U1-cBx" firstAttribute="centerY" secondItem="Ikc-ev-P7N" secondAttribute="centerY" constant="-0.5" id="EC5-2h-ceB"/>
                                        <constraint firstItem="Ikc-ev-P7N" firstAttribute="top" secondItem="h9V-sO-z4l" secondAttribute="top" constant="8" id="L1G-jk-ffv"/>
                                        <constraint firstAttribute="bottom" secondItem="Z7W-FE-uY3" secondAttribute="bottom" constant="8" id="PPQ-Pb-6gX"/>
                                        <constraint firstItem="7KU-U1-cBx" firstAttribute="top" secondItem="Ikc-ev-P7N" secondAttribute="bottom" constant="2" id="SKR-Af-2Uz"/>
                                        <constraint firstItem="7KU-U1-cBx" firstAttribute="leading" secondItem="G5L-LA-il6" secondAttribute="trailing" constant="8" id="UMA-KZ-bHM"/>
                                        <constraint firstAttribute="trailing" secondItem="Z7W-FE-uY3" secondAttribute="trailing" constant="8" id="X10-Nk-Ode"/>
                                        <constraint firstItem="G5L-LA-il6" firstAttribute="leading" secondItem="h9V-sO-z4l" secondAttribute="leading" constant="8" id="Xep-eU-KPx"/>
                                        <constraint firstItem="7KU-U1-cBx" firstAttribute="leading" secondItem="G5L-LA-il6" secondAttribute="trailing" constant="8" id="d8r-tF-wR9"/>
                                        <constraint firstAttribute="trailing" secondItem="Z7W-FE-uY3" secondAttribute="trailing" constant="8" id="jRo-cg-RUe"/>
                                        <constraint firstItem="Z7W-FE-uY3" firstAttribute="leading" secondItem="G5L-LA-il6" secondAttribute="trailing" constant="8" id="jxH-W1-ziF"/>
                                        <constraint firstItem="7KU-U1-cBx" firstAttribute="top" secondItem="h9V-sO-z4l" secondAttribute="top" constant="9" id="keS-KA-eij"/>
                                        <constraint firstItem="G5L-LA-il6" firstAttribute="top" secondItem="h9V-sO-z4l" secondAttribute="top" constant="8" id="m3U-Jg-5G7"/>
                                        <constraint firstItem="7KU-U1-cBx" firstAttribute="leading" secondItem="Ikc-ev-P7N" secondAttribute="trailing" constant="8" id="oD5-gQ-DwQ"/>
                                        <constraint firstItem="Z7W-FE-uY3" firstAttribute="bottom" secondItem="h9V-sO-z4l" secondAttribute="bottomMargin" id="oGV-gv-yqr"/>
                                        <constraint firstItem="Z7W-FE-uY3" firstAttribute="leading" secondItem="G5L-LA-il6" secondAttribute="trailing" constant="8" id="qlm-Pf-wSE"/>
                                        <constraint firstItem="G5L-LA-il6" firstAttribute="top" secondItem="h9V-sO-z4l" secondAttribute="top" constant="8" id="r9Z-UZ-AKa"/>
                                        <constraint firstItem="G5L-LA-il6" firstAttribute="leading" secondItem="h9V-sO-z4l" secondAttribute="leading" constant="8" id="roP-zq-HUJ"/>
                                        <constraint firstItem="Z7W-FE-uY3" firstAttribute="top" secondItem="7KU-U1-cBx" secondAttribute="bottom" constant="8" id="upd-WC-C4u"/>
                                        <constraint firstItem="7KU-U1-cBx" firstAttribute="top" secondItem="Ikc-ev-P7N" secondAttribute="bottom" constant="2" id="uqV-P1-sW8"/>
                                        <constraint firstItem="Z7W-FE-uY3" firstAttribute="trailing" secondItem="h9V-sO-z4l" secondAttribute="trailingMargin" id="y6R-Z8-9B1"/>
                                        <constraint firstItem="Ikc-ev-P7N" firstAttribute="leading" secondItem="G5L-LA-il6" secondAttribute="trailing" constant="8" id="z6i-8t-ui1"/>
                                        <constraint firstItem="Z7W-FE-uY3" firstAttribute="leading" secondItem="G5L-LA-il6" secondAttribute="trailing" constant="8" id="zyi-CD-KeJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Xep-eU-KPx"/>
                                            <exclude reference="m3U-Jg-5G7"/>
                                            <exclude reference="07k-Df-7u0"/>
                                            <exclude reference="L1G-jk-ffv"/>
                                            <exclude reference="EC5-2h-ceB"/>
                                            <exclude reference="UMA-KZ-bHM"/>
                                            <exclude reference="keS-KA-eij"/>
                                            <exclude reference="oD5-gQ-DwQ"/>
                                            <exclude reference="uqV-P1-sW8"/>
                                            <exclude reference="9Lv-kg-nED"/>
                                            <exclude reference="Dz5-hq-sk8"/>
                                            <exclude reference="jRo-cg-RUe"/>
                                            <exclude reference="jxH-W1-ziF"/>
                                            <exclude reference="oGV-gv-yqr"/>
                                            <exclude reference="qlm-Pf-wSE"/>
                                            <exclude reference="upd-WC-C4u"/>
                                            <exclude reference="y6R-Z8-9B1"/>
                                        </mask>
                                    </variation>
                                </view>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TpH-s0-VoS" firstAttribute="leading" secondItem="bpU-2L-SSe" secondAttribute="leading" id="3Gi-Tn-rmn"/>
                            <constraint firstItem="TpH-s0-VoS" firstAttribute="top" secondItem="bpU-2L-SSe" secondAttribute="top" id="LTt-Mt-pYj"/>
                            <constraint firstAttribute="bottom" secondItem="TpH-s0-VoS" secondAttribute="bottom" id="aA2-H8-6Ee"/>
                            <constraint firstAttribute="trailing" secondItem="TpH-s0-VoS" secondAttribute="trailing" id="n91-MH-zhg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="G5L-LA-il6" id="G69-2h-bZl"/>
                        <outlet property="profileName" destination="Ikc-ev-P7N" id="cq6-Iy-boN"/>
                        <outlet property="profileUsername" destination="7KU-U1-cBx" id="dVg-LG-kek"/>
                        <outlet property="tableView" destination="TpH-s0-VoS" id="Epb-pp-L9k"/>
                        <outlet property="tweetText" destination="Z7W-FE-uY3" id="mfZ-wb-sgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIV-qo-Mkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="383"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Mda-I7-7hl">
            <objects>
                <viewController storyboardIdentifier="Profile" title="Profile" id="iSZ-Of-etO" customClass="UserTimeLineViewController" customModule="TwitterCF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xD-te-0RA"/>
                        <viewControllerLayoutGuide type="bottom" id="k7K-bx-lzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxZ-VT-1Xi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qyR-yZ-Min">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="q7Z-Lt-9xE">
                                    <rect key="frame" x="0.0" y="64" width="600" height="210"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-4d-OPR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="238"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mvW-kK-j9Q">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="238"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnW-Q1-CjU">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="238"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                            </view>
                                            <animations/>
                                            <color key="tintColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jq1-eP-EHK">
                                            <rect key="frame" x="240" y="16" width="120" height="120"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="gcr-B3-Iy3"/>
                                                <constraint firstAttribute="width" constant="120" id="o2R-xp-Bk2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-3O-SQz">
                                            <rect key="frame" x="243" y="144" width="114" height="29"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sht-FG-X77">
                                            <rect key="frame" x="258" y="169" width="84" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Hc5-3O-SQz" firstAttribute="top" secondItem="Jq1-eP-EHK" secondAttribute="bottom" constant="8" id="7Ge-IR-WCK"/>
                                        <constraint firstItem="Hc5-3O-SQz" firstAttribute="bottom" secondItem="sht-FG-X77" secondAttribute="top" constant="4" id="AnM-aC-hB0"/>
                                        <constraint firstItem="Jq1-eP-EHK" firstAttribute="top" secondItem="q7Z-Lt-9xE" secondAttribute="topMargin" constant="8" id="KFD-hP-Tgw"/>
                                        <constraint firstItem="sht-FG-X77" firstAttribute="top" secondItem="Jq1-eP-EHK" secondAttribute="bottom" constant="8" id="MMC-y3-sRJ"/>
                                        <constraint firstAttribute="centerY" secondItem="Jq1-eP-EHK" secondAttribute="centerY" id="bCu-xQ-en0"/>
                                        <constraint firstAttribute="centerX" secondItem="Jq1-eP-EHK" secondAttribute="centerX" id="fef-SX-AjG"/>
                                        <constraint firstAttribute="centerX" secondItem="Hc5-3O-SQz" secondAttribute="centerX" id="kzu-QF-s50"/>
                                        <constraint firstAttribute="centerX" secondItem="sht-FG-X77" secondAttribute="centerX" id="syP-b7-8Og"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bCu-xQ-en0"/>
                                            <exclude reference="MMC-y3-sRJ"/>
                                        </mask>
                                    </variation>
                                </view>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qyR-yZ-Min" secondAttribute="bottom" id="4gl-9z-U0z"/>
                            <constraint firstAttribute="bottom" secondItem="qyR-yZ-Min" secondAttribute="bottom" id="KdQ-PS-Z17"/>
                            <constraint firstItem="qyR-yZ-Min" firstAttribute="top" secondItem="ZxZ-VT-1Xi" secondAttribute="top" id="Meh-lh-5Qr"/>
                            <constraint firstAttribute="trailing" secondItem="qyR-yZ-Min" secondAttribute="trailing" id="Mk1-tf-kmj"/>
                            <constraint firstItem="qyR-yZ-Min" firstAttribute="leading" secondItem="ZxZ-VT-1Xi" secondAttribute="leading" id="dkh-M9-f1g"/>
                            <constraint firstItem="qyR-yZ-Min" firstAttribute="top" secondItem="ZxZ-VT-1Xi" secondAttribute="top" id="dqw-A5-ZLl"/>
                            <constraint firstAttribute="trailing" secondItem="qyR-yZ-Min" secondAttribute="trailing" id="gUU-A2-ghz"/>
                            <constraint firstItem="qyR-yZ-Min" firstAttribute="leading" secondItem="ZxZ-VT-1Xi" secondAttribute="leading" id="kww-S6-lAE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" id="lwe-2G-PjA"/>
                    <navigationItem key="navigationItem" title="Profile" id="4Tf-v8-8zT"/>
                    <connections>
                        <outlet property="backgroundImage" destination="wnW-Q1-CjU" id="jdJ-11-Yrn"/>
                        <outlet property="name" destination="Hc5-3O-SQz" id="M4b-qX-quJ"/>
                        <outlet property="profileImage" destination="Jq1-eP-EHK" id="B4f-4P-Pxb"/>
                        <outlet property="tableView" destination="qyR-yZ-Min" id="JAI-iJ-aPI"/>
                        <outlet property="username" destination="sht-FG-X77" id="qMV-zf-Maj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa2-YS-frA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1231"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2fd-4m-2aa">
            <objects>
                <navigationController id="Ajo-4I-evI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Contact" selectedImage="Contact" id="5wv-6m-LYZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTi-mG-ypl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="0.50504210989999998" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iSZ-Of-etO" kind="relationship" relationship="rootViewController" id="GU2-sf-EAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FF-d6-mh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1231"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Udu-cB-t3G">
            <objects>
                <tabBarController id="V2X-h9-Kob" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" barStyle="black" id="4BA-UN-Mse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.75096982759999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oPs-RU-KkT" kind="relationship" relationship="viewControllers" id="1m6-gH-H1h"/>
                        <segue destination="Ajo-4I-evI" kind="relationship" relationship="viewControllers" id="y1D-PJ-nVO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAG-dC-dZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="25" height="25"/>
        <image name="Twitter-1" width="25" height="25"/>
        <image name="Twitter-icon.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xhC-LS-UGg"/>
    </inferredMetricsTieBreakers>
</document>
