<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1394&amp;EndingColumnNumber=17&amp;EndingLineNumber=64&amp;StartingColumnNumber=7&amp;StartingLineNumber=63&amp;Timestamp=460574445.55376"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1394&amp;EndingColumnNumber=12&amp;EndingLineNumber=64&amp;StartingColumnNumber=7&amp;StartingLineNumber=63&amp;Timestamp=460574445.55376"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1394&amp;EndingColumnNumber=17&amp;EndingLineNumber=64&amp;StartingColumnNumber=7&amp;StartingLineNumber=63&amp;Timestamp=460574445.55376"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
